# netherita-gymnasium-service

./: .env.example  .gitignore  ENVIRONMENT_SETUP.md  README.md  package-lock.json  pom.xml  snyk-report.json  snyk-report.txt
.github/workflows/: azure-webapp-develop.yml  codeql.yml  dast-zap-scan.yml  develop_ecibienestar-gym.yml  develop_ecibienestar.yml  develop_netherita-gymnasium-service-test.yml  develop_netherita-gymnasium-service.yml  gitleaks.yml  iac-security-scan.yml  main_ecibienestar-gym.yml  main_forkgymnasiumservice.yml  main_netherita-gymnasium-service.yml
src/main/java/eci/edu/cvds/ECIBienestarGym/: EciBienestarGymApplication.java
src/main/java/eci/edu/cvds/ECIBienestarGym/controller/: GymSessionController.java  PhysicalProgress.java  ReportController.java  ReservationController.java  RoutineController.java  SessionController.java  UserController.java
src/main/java/eci/edu/cvds/ECIBienestarGym/embeddables/: Exercise.java  PhysicalProgressComments.java  Recommendation.java  ReportEntry.java
src/main/java/eci/edu/cvds/ECIBienestarGym/enums/: DifficultyLevel.java  ReportType.java  Role.java  Status.java
src/main/java/eci/edu/cvds/ECIBienestarGym/model/: GymSession.java  PhysicalProgress.java  Report.java  Reservation.java  Routine.java  User.java
src/main/java/eci/edu/cvds/ECIBienestarGym/repository/: GymSessionRepository.java  PhysicalProgressRepository.java  ReportRepository.java  ReservationRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/eci/edu/cvds/ECIBienestarGym/service/: GymSessionService.java  PhysicalProgressService.java  ReportService.java  ReservationService.java  RoutineService.java  UserService.java
src/main/java/edu/eci/cvds/ECIBienestarGym/: EciBienestarGymApplication.java
src/main/java/edu/eci/cvds/ECIBienestarGym/Config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/edu/eci/cvds/ECIBienestarGym/config/: CorsConfig.java  JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/edu/eci/cvds/ECIBienestarGym/controller/: AuthController.java  GymSessionController.java  PhysicalProgressController.java  ReportController.java  ReservationController.java  RoutineController.java  StatisticsController.java  UserController.java
src/main/java/edu/eci/cvds/ECIBienestarGym/dto/: AuthRequest.java  AuthResponse.java  ExerciseDTO.java  GymSessionDTO.java  PhysicalProgressCommentsDTO.java  PhysicalProgressDTO.java  ReportDTO.java  ReportEntryDTO.java  ReservationDTO.java  RoutineDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/edu/eci/cvds/ECIBienestarGym/embeddables/: Exercise.java  PhysicalProgressComments.java  ReportEntry.java
src/main/java/edu/eci/cvds/ECIBienestarGym/enums/: DifficultyLevel.java  ExerciseType.java  Gender.java  MuscleGroup.java  ReportType.java  Role.java  Status.java
src/main/java/edu/eci/cvds/ECIBienestarGym/exceptions/: GYMException.java  GlobalExceptionHandler.java
src/main/java/edu/eci/cvds/ECIBienestarGym/model/: ApiResponse.java  GymSession.java  PhysicalProgress.java  Report.java  Reservation.java  Routine.java  User.java
src/main/java/edu/eci/cvds/ECIBienestarGym/repository/: GymSessionRepository.java  PhysicalProgressRepository.java  ReportRepository.java  ReservationRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/ECIBienestarGym/service/: AuthService.java  CustomUserDetailsService.java  GymSessionService.java  PhysicalProgressService.java  ReportService.java  ReservationScheduleService.java  ReservationService.java  RoutineService.java  UserService.java
src/main/java/edu/eci/cvds/ECIBienestarGym/statistic/: stats.java
src/main/java/edu/eci/cvds/ECIBienestarGym/util/: JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/eci/edu/cvds/ECIBienestarGym/: EciBienestarGymApplicationTests.java
src/test/java/edu/eci/cvds/ECIBienestarGym/: EciBienestarGymApplicationTests.java
src/test/java/edu/eci/cvds/ECIBienestarGym/config/: JwtRequestFilterTest.java
src/test/java/edu/eci/cvds/ECIBienestarGym/controller/: GymSessionControllerTest.java  PhysicalProgressControllerTest.java  ReportControllerTest.java  ReservationControllerTest.java  RoutineControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/cvds/ECIBienestarGym/model/: ApiResponseTest.java
src/test/java/edu/eci/cvds/ECIBienestarGym/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  GymSessionServiceTest.java  PhysicalProgressServiceTest.java  ReportServiceTest.java  ReservationScheduleServiceTest.java  ReservationServiceTest.java  RoutineServiceTest.java  UserServiceTest.java
src/test/java/edu/eci/cvds/ECIBienestarGym/util/: JwUtilTest.java
src/test/resources/: application-test.properties
