spring.application.name=ECIBienestarGym
spring.data.mongodb.uri=mongodb+srv://santiagohurtadom_db_user:Elpepe1@cluster0.bp5vt9o.mongodb.net/db?retryWrites=true&w=majority

jwt.secret=EPRiC0Bt0/2KcBRRWqVKhEWzModEtI6Q4K05RWuLgVQV4Xw92Ulk9kHPmQVjiRW5c9XtLNm4lgNoridiLgvZpg==